\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Relational Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EX1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EX2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EX3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity-Relationship Diagramming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EX4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EX5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EX6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}EX7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EX8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Queries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EX9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EX10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EX11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}EX12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EX13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EX14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EX15}{4}}
